# Создайте программу на Python или Java, которая принимает два списка чисел и выполняет следующие действия:

# 1. Рассчитывает среднее значение каждого списка.
# 2. Сравнивает эти средние значения и выводит соответствующее сообщение:
# - "Первый список имеет большее среднее значение", если среднее значение первого списка больше.
# - "Второй список имеет большее среднее значение", если среднее значение второго списка больше.
# - "Средние значения равны", если средние значения списков равны.
# Приложение должно быть написано в соответствии с принципами объектно-ориентированного программирования.
# Используйте Pytest (для Python) или JUnit (для Java) для написания тестов, которые проверяют правильность работы программы.
# Тесты должны учитывать различные сценарии использования вашего приложения.
# Используйте pylint (для Python) или Checkstyle (для Java) для проверки качества кода.
# Сгенерируйте отчет о покрытии кода тестами. Ваша цель - достичь минимум 90% покрытия.

class Average:
    def __init__(self, numbers: list[int | float]) -> None:
        if type(numbers) != list:
            raise TypeError('Неверный формат входных данных')
        self._numbers = numbers

    def avg(self) -> float:
        if len(self._numbers) != 0:
            return sum(self._numbers) / len(self._numbers)
        return 0
