# Создайте программу на Python или Java, которая принимает два списка чисел и выполняет следующие действия:

# 1. Рассчитывает среднее значение каждого списка.
# 2. Сравнивает эти средние значения и выводит соответствующее сообщение:
# - "Первый список имеет большее среднее значение", если среднее значение первого списка больше.
# - "Второй список имеет большее среднее значение", если среднее значение второго списка больше.
# - "Средние значения равны", если средние значения списков равны.
# Приложение должно быть написано в соответствии с принципами объектно-ориентированного программирования.
# Используйте Pytest (для Python) или JUnit (для Java) для написания тестов, которые проверяют правильность работы программы.
# Тесты должны учитывать различные сценарии использования вашего приложения.
# Используйте pylint (для Python) или Checkstyle (для Java) для проверки качества кода.
# Сгенерируйте отчет о покрытии кода тестами. Ваша цель - достичь минимум 90% покрытия.

from average import Average
    
class ComparisonAverage:
    def __init__(self, lst_1: list[int | float], lst_2: list[int | float]) -> None:
        self._lst_1 = lst_1
        self._lst_2 = lst_2

    def comparsion(self) -> tuple:
        avg_1 = Average(self._lst_1).avg()
        avg_2 = Average(self._lst_2).avg()
        return (avg_1, avg_2)
    
    def result(self) -> str:
        avg_1, avg_2 = self.comparsion()
        if avg_1 > avg_2:
            return 'Первый список имеет большее среднее значение'
        elif avg_2 > avg_1:
            return 'Второй список имеет большее среднее значение'
        return 'Средние значения равны'
