# Создайте тесты, обеспечивающие полное покрытие кода метода calculatingDiscount, который принимает сумму
# покупки и размер скидки, затем вычисляет и возвращает сумму с учетом скидки. Метод должен обрабатывать
# исключения, связанные с некорректным размером скидки или отрицательной суммой покупки.

def discount(sum_buy: float, percent_sale: int):
    if sum_buy <= 0:
        raise ValueError('Сумма должна быть больше 0')
    if not 0 <= percent_sale <= 100:
        raise ValueError('Процент должен быть в диапазоне от 0 до 100')
    return sum_buy - sum_buy * percent_sale / 100