# Разработайте метод luckySum и напишите для него тесты.
# Этот метод принимает на вход три числа и возвращает их сумму.
# Однако, если одно из чисел равно 13, то оно не учитывается при подсчете суммы.
# Так, например, если b равно 13, то считается сумма только a и c.

def lucky_sum(a: int, b: int, c: int) -> int:
    if a == b == c ==13:
        raise ValueError('Все числа равны 13')
    
    return sum(filter(lambda x: x != 13, (a, b, c)))